<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Myne Arts</title>
	<style id="estilo.css" type="text/css">
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		@import url(https://fonts.googleapis.com/css?family=Dosis);
		@import url(https://fonts.googleapis.com/css?family=Inconsolata);
		@import url(https://fonts.googleapis.com/css?family=Cuprum);
		@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

		body{
			font-family: Arial, sans-serife;
			background-color: #e5faff;
		}

		/*interface*/
		div#interface{
			
		}

		/*cabeçalho*/
		header#cabecalho{
			margin-top: -9px;
			box-shadow: 5px 5px 5px #7ec4ff;
			background-color: rgba(168,182,255,0.3);
			border: 2px solid #0026e6;
		}

		header img{
			position: absolute;
			margin-left: 45px;
			margin-top: -100px;
		}

		header#cabecalho h1{
			font-family: 'Curlz MT';
			color: #af00db;
			font-size: 60pt;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 0px;
		}

		header#cabecalho h2{
			font-family: 'Open Sans', sans-serif;
			color: #fe3cf7;
			text-align: center;
			margin-top: 0px;
			text-shadow: 3px 3px 3px #ffcafd;
		}

		#aCadastro{
			float: right;
			background-color: #7ec4ff;
		}

		/*menu*/
		nav#menu h1{
			display: none;
		}

		nav#menu ul{
			list-style: none;
			text-align: center;
		}

		nav#menu li{
			font-family: 'Inconsolata';
			display: inline-block;
			background-color: #7ec4ff;
			text-shadow: 1px 1px 1px #4b4b4b;
			padding: 8px;
			margin-top: 10px;
			margin-left: -20px;
			margin-right: 20px;
			transition: 1s;
		}

		nav#menu li:hover{
			background-color: #af00db;
			transition: 1s;
		}

		nav#menu a{
			color: #000000;
			text-decoration: none;
			transition: 1s;
		}

		nav#menu a:hover{
			text-decoration: underline;
			color: #ffffff;
			background-color: #af00db;
			font-size:12.5pt;
			transition: 1s;
		}

		/*corpo*/
		fieldset#campo{
			width: 250px;
			margin: auto;
			background-color: rgba(168,182,255,0.3);
			border: 2px solid #0026e6;
			box-shadow: 5px 5px 5px #4b4b4b;
		}

		fieldset input{
			background-color:#e5faff;
		}

		/*rodape*/
		footer#rodape{
			position: fixed;
			bottom:0px;
			width: 100%;
			background-color: rgba(56,56,56,0.3);
			color: #000000;
			font-size: 10pt;
			text-align: center;
			border-top: 2px solid #000000;
		}

		footer#rodape a{
			font-weight: bold;
			color: #0026e6;
			font-size: 15pt;
			text-decoration: none;
			text-shadow: 3px 3px 3px #7ec4ff;
		}

		footer#rodape a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header id="cabecalho">
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul>
				<li><a href="cadastro2">Cadastro</a></li>
			</ul>
		</nav>
		
		<hgroup>
			<h1>MyneArts</h1>
			<h2>As melhores artes artesanais de crochê e bordado</h2>
		</hgroup>
		
		
	</header>

	<h1 style="text-align: center">Login</h1>
	<form method="POST"> {% csrf_token %}
		<fieldset id="campo">
			<p>Usuário: <input type="text" name="usuario"></p>
			<p>Senha: <input type="password" name="senha" style="margin-left: 9.3px;"></p>
			<button type="submit" style="margin-left:100px">Login</button>
		</fieldset>
	</form>

	<footer id="rodape">
		<p>Copyright &copy; 2017 - by Helbert Monteiro e Vitorio Silva</p>
	</footer>
</body>
</html>