<!DOCTYPE html>

<html langue="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>MyneArts</title>
		<style id="estilo.css" type="text/css">
			@charset "UTF-8";
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			@import url(https://fonts.googleapis.com/css?family=Dosis);
			@import url(https://fonts.googleapis.com/css?family=Inconsolata);
			@import url(https://fonts.googleapis.com/css?family=Cuprum);
			@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

			body{
				font-family: Arial, sans-serife;
				background-color: #e5faff;
			}

			/*interface*/
			div#interface{
				
			}

			/*cabeçalho*/
			header#cabecalho{
				margin-top: -9px;
				box-shadow: 5px 5px 5px #7ec4ff;
				background-color: rgba(168,182,255,0.3);
				border: 2px solid #0026e6;
			}

			header img{
				position: absolute;
				margin-left: 45px;
				margin-top: -100px;
			}

			header#cabecalho h1{
				font-family: 'Curlz MT';
				color: #af00db;
				font-size: 60pt;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 0px;
			}

			header#cabecalho h2{
				font-family: 'Open Sans', sans-serif;
				color: #fe3cf7;
				text-align: center;
				margin-top: 0px;
				text-shadow: 3px 3px 3px #ffcafd;
			}

			#aLogin{
				font-size:15pt;
				float: right;
				background-color: #7ec4ff;
			}

			#aLogin:hover{
				background-color: #af00db;
				transition: 1s;
			}

			/*menu*/
			nav#menu h1{
				display: none;
			}

			nav#menu ul{
				list-style: none;
				text-align: center;
			}

			nav#menu li{
				font-family: 'Inconsolata';
				display: inline-block;
				background-color: #7ec4ff;
				text-shadow: 1px 1px 1px #4b4b4b;
				padding: 8px;
				margin-top: 10px;
				margin-left: -20px;
				margin-right: 20px;
				transition: 1s;
			}

			nav#menu li:hover{
				background-color: #af00db;
				transition: 1s;
			}

			nav#menu a{
				color: #000000;
				text-decoration: none;
				transition: 1s;
			}

			nav#menu a:hover{
				text-decoration: underline;
				color: #ffffff;
				background-color: #af00db;
				font-size:12.5pt;
				transition: 1s;
			}

			/*corpo*/
			section#corpo{
				margin: 10% 0% 25% 0%;
				color: #4e6bff;
			}

			section#corpo h1{
				margin-top: 10%;
				font-family: 'Cuprum', sans-serif;
				color: #0026e6;
				font-size: 30pt;
				text-align: center;
				margin-bottom: 50px;
				text-shadow: 3px 3px 3px #7ec4ff;
			}

			section#corpo p{
				font-size: 15pt;
				font-weight: bold;
			}

			section#corpo p#parg{
				margin-top: 300px;
				font-size: 15pt;
				text-align: center;
			}

			div#principal div{
				background-color: rgba(168,182,255,0.3);
				margin-bottom: 10px;
				border: 2px solid #0026e6;
			}

			/*rodape*/
			footer#rodape{
				position: fixed;
				bottom:0px;
				width: 100%;
				background-color: rgba(56,56,56,0.3);
				color: #000000;
				font-size: 10pt;
				text-align: center;
				border-top: 2px solid #000000;
			}

			footer#rodape a{
				font-weight: bold;
				color: #0026e6;
				font-size: 15pt;
				text-decoration: none;
				text-shadow: 3px 3px 3px #7ec4ff;
			}

			footer#rodape a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
		{% load static %}
		<div id="interface">
		
			<header id="cabecalho">
				{% if login == "Login" %}
					<a id="aLogin" href="login">{{ login }}</a>
				{% else %}
					<p style="font-size: 15pt; float: right;">{{ login }}</p>
				{% endif %}

				</br>
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul>
						<li><a href="index">Home</a></li>
						<li><a href="sobre">Sobre</a></li>
						<li><a href="cadastro">Cadastro</a></li>
						<li><a href="produto">Produtos</a></li>
						<li><a href="login">Logout</a></li>
					</ul>
				</nav>
				
				<hgroup>
					<h1>MyneArts</h1>
					<h2>As melhores artes artesanais de crochê e bordado</h2>
				</hgroup>
				
				
			</header>
			
			<section id="corpo">
				<h1>Produtos</h1>
				<div id="principal">
				<div id="produto1">
					{% for p in produto %}
						{% if p.id == 6 %}
							<fieldset>
									<p>Nome do produto: <label name="nome">{{p.nome}}</label></p>
									<p>Preco: R$<output name="preco">{{p.preco}}</output></p>
									<p>Descricao: <output name="descricao">{{p.descricao}}</output></p>
									<p>Quantidade no estoque: <output name="quantidade">{{p.quantidade}}</output></p>
									<img id="p1" alt="Produto 1" src="{% static "image1.png"%}"/>
									</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>

				<div id="produto2">
					{% for p in produto %}
						{% if p.id == 7 %}
							<fieldset>
								<p>Nome do produto: {{p.nome}}</p>
								<p>Preco: R$	{{p.preco}}</p>
								<p>Descricao: {{p.descricao}}</p>
								<p>Quantidade no estoque: {{p.quantidade}}</p>
								<img id="p1" alt="Produto 1" src="{% static "image2.png"%}"/>
								</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>

				<div id="produto3">
					{% for p in produto %}
						{% if p.id == 8 %}
							<fieldset>
								<p>Nome do produto: {{p.nome}}</p>
								<p>Preco: R$	{{p.preco}}</p>
								<p>Descricao: {{p.descricao}}</p>
								<p>Quantidade no estoque: {{p.quantidade}}</p>
								<img id="p1" alt="Produto 1" src="{% static "image3.png"%}"/>
								<img id="p1" alt="Produto 1" src="{% static "image4.png"%}"/>
								</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>

				<div id="produto4">
					{% for p in produto %}
						{% if p.id == 9 %}
							<fieldset>
								<p>Nome do produto: {{p.nome}}</p>
								<p>Preco: R$	{{p.preco}}</p>
								<p>Descricao: {{p.descricao}}</p>
								<p>Quantidade no estoque: {{p.quantidade}}</p>
								<img id="p1" alt="Produto 1" src="{% static "image5.png"%}"/>
								</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>

				<div id="produto5">
					{% for p in produto %}
						{% if p.id == 10 %}
							<fieldset>
								<p>Nome do produto: {{p.nome}}</p>
								<p>Preco: R$	{{p.preco}}</p>
								<p>Descricao: {{p.descricao}}</p>
								<p>Quantidade no estoque: {{p.quantidade}}</p>
								<img id="p1" alt="Produto 1" src="{% static "image6.png"%}"/>
								</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>

				<div id="produto6">
					{% for p in produto %}
						{% if p.id == 11 %}
							<fieldset>
								<p>Nome do produto: {{p.nome}}</p>
								<p>Preco: R$	{{p.preco}}</p>
								<p>Descricao: {{p.descricao}}</p>
								<p>Quantidade no estoque: {{p.quantidade}}</p>
								<img id="p1" alt="Produto 1" src="{% static "image7.png"%}"/>
								<img id="p1" alt="Produto 1" src="{% static "image8.png"%}"/>
								</br><button type="submit">Comprar</button>
							</fieldset>
						{% endif %}
					{% endfor %}
				</div>
				</div>
			</section>
			
			<footer id="rodape">
				<p>Copyright &copy; 2017 - by Helbert Monteiro e Vitorio Silva</p>
			</footer>
			
		</div>
	</body>
</html>